ShopCar/ShopCar/Views/AcountList.xaml

<UserControl x:Class="ShopCar.Views.AcountList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopCar.Views"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <Grid  MaxHeight="600"  >
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <DataGrid IsReadOnly="True" Background="LightGray"  CanUserAddRows="False"  Name="ListChiTiet"  ColumnWidth="auto"   Foreground="#222930"  Grid.Row="1" AutoGenerateColumns="False" Margin="5,5,5,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn   IsReadOnly="True" Width="auto" Binding="{Binding STT}">
                            <DataGridTextColumn.Header >
                                <TextBlock >STT</TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn IsReadOnly="True" Header="Mã Khách Hàng"  Binding="{Binding IdNguoiDung}" />
                        <DataGridTextColumn  IsReadOnly="True" Header="Tên Khách Hàng"  Binding="{ Binding  HoTen}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Email"  Binding="{Binding  Email}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Ngày Sinh"  Binding="{Binding NgaySinh}" />
                        <DataGridTextColumn  IsReadOnly="True" Header="Giới Tính"  Binding="{ Binding  GioiTinh}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Địa Chỉ"  Binding="{Binding  DiaChi}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Phone"  Binding="{Binding SoDT}" />
                        <DataGridTemplateColumn Header="Avata" Width="60" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="25" Height="25" Source="{Binding Avatar}">
                                        <Image.ToolTip>
                                            <Image Width="400" Height="400" Source="{Binding Avatar}"></Image>
                                        </Image.ToolTip>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
