ShopCar/ShopCar/Views/ChiTietSanPham.xaml

<UserControl x:Class="ShopCar.ChiTietSanPham"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ud="clr-namespace:eisiWare;assembly=NumericUpDown"
             xmlns:local="clr-namespace:ShopCar"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             Loaded="UserControl_Loaded">
    <Grid  Background="White">
        <ScrollViewer Padding="30" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" Grid.RowSpan="3" >
            <Grid Name="ViewChiTietSP" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Name="txtNameSP" Style="{StaticResource StyleTenSanPham}" >
                         <AccessText Text="{Binding TenSP,StringFormat=Máy: {0}}" TextWrapping="WrapWithOverflow"/>
                    </TextBlock>
                    <TextBlock>
                        <TextBlock Foreground="Lime" FontSize="15" Text="Giá bán:"></TextBlock>
                       <TextBlock Style="{StaticResource StyleAnimate }">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:0,0} VNĐ">
                                    <Binding Path="GiaSP"/>
                                </MultiBinding>
                            </TextBlock.Text>
                       </TextBlock>
                    </TextBlock>
                </StackPanel>
                <Image  Name="Pictur" Grid.Row="1" Source="{Binding Path=HinhSP }" Width="400" Height="400">
                    <Image.ToolTip>
                        <Image Width="auto" Height="auto" Source="{Binding HinhSP}"></Image>
                    </Image.ToolTip>
                </Image>
                <WrapPanel Orientation="Horizontal"   Grid.Row="1" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Lượt Xem:" FontSize="12" Foreground="DarkGreen" FontWeight="Bold"></TextBlock>
                        <TextBlock Margin="10,0,0,0" Name="txtSLX" HorizontalAlignment="Left" FontSize="12" FontWeight="Regular" Foreground="DarkRed" >
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Margin="40,0,0,0" Orientation="Horizontal">
                        <TextBlock Text="Số Lượng Bán:" FontSize="12" Foreground="DarkGreen" FontWeight="Bold"></TextBlock>
                        <TextBlock Margin="10,0,0,0" Name="txtSLB"  HorizontalAlignment="Right" FontSize="12" FontWeight="Regular" Foreground="DarkRed">
                        </TextBlock>
                    </StackPanel>
                </WrapPanel>
                <StackPanel Margin="-150,0,0,0" Grid.Column="1" Width="auto">
                    <TextBlock TextWrapping="Wrap" MaxWidth="740" Text="{Binding Path=MoTa ,Mode=TwoWay}" Padding="10" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraLight" Foreground="LimeGreen" Name="txtMoTa" >
                    </TextBlock>
                </StackPanel >
                <StackPanel Width="auto" Grid.Column="1" Grid.Row="1" >
                    <TextBlock >
                            <TextBlock Text="Hãng Sản Xuất :" FontSize="15" Foreground="DarkOliveGreen" ></TextBlock>
                            <Image Name="ImgHang" Width="50" Height="50" ></Image>
                        </TextBlock>
                    <TextBlock >
                            <TextBlock Text="Loại :" FontSize="15" Foreground="DarkOliveGreen" ></TextBlock>
                            <TextBlock Style="{StaticResource StyleAnimate}" Name="txtLoaiSP"></TextBlock>
                        </TextBlock>
                    <TextBlock >
                            <TextBlock Text="Xuất Xứ :" FontSize="15" Foreground="DarkOliveGreen" ></TextBlock>
                            <TextBlock Style="{StaticResource StyleAnimate}" Text="{Binding XuatXu}"></TextBlock>
                     </TextBlock>
                    <TextBlock >
                            <TextBlock Text="Tồn Kho :" FontSize="15" Foreground="DarkOliveGreen" ></TextBlock>
                            <TextBlock Name="txtTonKho" Style="{StaticResource StyleAnimate}" Text="{Binding SoLuongTon,StringFormat= {}{0} Chiếc}"></TextBlock>
                        </TextBlock>
                    <Expander Name="expan1" Margin="-2,20,0,0">
                        <Expander.Header>
                            <TextBlock Foreground="BlueViolet" FontSize="15">Xem Cấu Hình Chi Tiết</TextBlock>
                        </Expander.Header>
                        <TextBlock Style="{StaticResource StyleAnimate}" Margin="22,0,0,0"  Name="txtCauHinh" Text="{Binding Path=CauHinh ,Mode=TwoWay}"></TextBlock>
                    </Expander>
                    <WrapPanel Margin="0,10,0,0">
                        <TextBlock  FontSize="15" Foreground="DarkOliveGreen" Text="Đặt Mua:"></TextBlock>
                        <ud:NumericUpDown ValueChanged="txtSL_ValueChanged"  Name="txtSL" Width="70" Margin="10,0,10,0" ></ud:NumericUpDown>
                        <Button HorizontalAlignment="Center" Name="btnBuy" Grid.Column="1" Click="btnBuy_Click" Width="100" Content="Buy" FontSize="15" FontWeight="Bold" Foreground="Green" Height="25" />
                    </WrapPanel>
                </StackPanel>
                <WrapPanel Panel.ZIndex="1" Grid.Column="1" Grid.Row="3" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                    <Button Name="btnCancel" Click="btnCancel_Click" Width="100" Content="Cancel" FontSize="15" FontWeight="Bold" Foreground="Green" Height="25" Margin="4,0" />
                </WrapPanel>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                    <Expander Name="expan2" Margin="0,20,0,0">
                        <Expander.Header>
                            <TextBlock Style="{StaticResource StyleExpander}" Foreground="BlueViolet" FontSize="20">Sản Phẩm Cùng Loại</TextBlock>
                        </Expander.Header>
                        <WrapPanel  Margin="20,0,0,0"  >
                            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListBox  ItemsSource="{Binding}" Grid.Row="1" IsSynchronizedWithCurrentItem="True" Padding="2"  x:Name="ListCungLoai" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent" >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel MaxWidth="1000"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border   BorderBrush="DarkGreen" BorderThickness="1">
                                                <Grid  Style="{StaticResource StyleGrid}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="100"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Style="{StaticResource StyleTenSanPham}" ><InlineUIContainer>
                                                    <AccessText Text="{Binding TenSP }" TextWrapping="WrapWithOverflow"/>
                                                </InlineUIContainer></TextBlock>
                                                    <TextBlock Style="{StaticResource StyleGiaSanPham}" >
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0:0,0} VND">
                                                                <Binding Path="GiaSP" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <TextBlock x:Name="txtMoTaNgan" Style="{StaticResource StyleMoTaNgan}" Text="{Binding MoTaNgan }"/>
                                                    <Image Grid.ColumnSpan="2" Grid.RowSpan="3" Width="320" Height="220" Margin="0,0,0,10"  Source="{Binding HinhSP}"/>
                                                    <Ellipse VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Width="40" Height="40">
                                                        <!--<Ellipse.Fill>
                                                            <ImageBrush ImageSource="Image/BanChay.png"/>
                                                        </Ellipse.Fill>-->
                                                    </Ellipse>
                                                    <StackPanel Cursor="Hand" Height="28"  Orientation="Horizontal" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Right">
                                                        <Button  Click="Mua_Click" Margin="0,0,10,0" >
                                                            <WrapPanel>
                                                                <TextBlock Text="Mua" FontSize="13" Foreground="BlueViolet" FontWeight="Bold"/>
                                                                <Image Margin="20,0,0,0" Source="Image/Moi.png" Width="20"/>
                                                            </WrapPanel>
                                                        </Button>
                                                        <Button Click="txtXemChiTiet_Click"  >
                                                            <WrapPanel>
                                                                <TextBlock Text="Xem" FontSize="13" Foreground="BlueViolet" FontWeight="Bold"/>
                                                                <Image Margin="20,0,0,0" Source="Image/Moi.png" Width="20"/>
                                                            </WrapPanel>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </WrapPanel>
                    </Expander>
                    <Expander Name="expan3" Margin="0,20,10,10">
                        <Expander.Header>
                            <TextBlock Style="{StaticResource StyleExpander}" Foreground="BlueViolet" FontSize="20">Sản Phẩm Cùng Hãng</TextBlock>
                        </Expander.Header>
                        <WrapPanel Margin="20,0,0,0" >
                            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListBox ItemsSource="{Binding}" Grid.Row="1" IsSynchronizedWithCurrentItem="True" Padding="2"  x:Name="ListCungHang" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent" >
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel  MaxWidth="1000"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border  BorderBrush="DarkGreen" BorderThickness="1">
                                                <Grid  Style="{StaticResource StyleGrid}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="100"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Style="{StaticResource StyleTenSanPham}" ><InlineUIContainer>
                                                    <AccessText Text="{Binding TenSP}" TextWrapping="WrapWithOverflow"/>
                                                </InlineUIContainer></TextBlock>
                                                    <TextBlock Style="{StaticResource StyleGiaSanPham}" >
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0:0,0} VND">
                                                                <Binding Path="GiaSP"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <TextBlock x:Name="txtMoTaNgan" Style="{StaticResource StyleMoTaNgan}" Text="{Binding MoTaNgan}"/>
                                                    <Image Grid.ColumnSpan="2" Grid.RowSpan="3" Width="320" Height="220" Margin="0,0,0,10"  Source="{Binding HinhSP}"/>
                                                    <Ellipse VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Width="40" Height="40">
                                                        <!--<Ellipse.Fill>
                                                            <ImageBrush ImageSource="Image/BanChay.png"/>
                                                        </Ellipse.Fill>-->
                                                    </Ellipse>
                                                    <StackPanel Cursor="Hand" Height="28"  Orientation="Horizontal" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Right">
                                                        <Button   Click="Mua_Click" Margin="0,0,10,0" >
                                                            <WrapPanel>
                                                                <TextBlock Text="Mua" FontSize="13" Foreground="BlueViolet" FontWeight="Bold"/>
                                                                <Image Margin="20,0,0,0" Source="Image/Moi.png" Width="20"/>
                                                            </WrapPanel>
                                                        </Button>
                                                        <Button Click="txtXemChiTiet_Click"  >
                                                            <WrapPanel>
                                                                <TextBlock Text="Xem" FontSize="13" Foreground="BlueViolet" FontWeight="Bold"/>
                                                                <Image Margin="20,0,0,0" Source="Image/Moi.png" Width="20"/>
                                                            </WrapPanel>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </WrapPanel>
                    </Expander>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
