ShopCar/ShopCar/Views/DangNhap.xaml

<UserControl x:Class="ShopCar.Views.DangNhap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopCar.Views"
             mc:Ignorable="d" 
             Background="Transparent"
             Loaded="UserControl_Loaded">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Background="AliceBlue">
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed" RenderTransformOrigin="5.246,0.995"/>
        <TextBlock Height="57" HorizontalAlignment="Center" Margin="97,48,54,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5" Width="368">
                    Note: Please login here to Home . If you are new on this site then <LineBreak /><!--line break-->
                please click on
                <!--textblock as a Hyperlink.-->
                <TextBlock>
                        <Hyperlink Click="Hyperlink_Click" FontSize="14" FontStyle="Normal">Register</Hyperlink>
                </TextBlock>
                <!--end textblock as a hyperlink-->
                .If you have forgotten your password.<LineBreak /> please contact at AdminBLT@gmail.com
                    
            </TextBlock>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="49,120,0,0" Name="textBlock1" Text="User Name" VerticalAlignment="Top" Width="84" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,168,0,0" Name="textBlock2" Text="PassWord" VerticalAlignment="Top" Width="77" />
        <TextBox  KeyDown="txtName_KeyDown" Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="txtName" VerticalAlignment="Top" Width="247" />
        <PasswordBox KeyDown="txtName_KeyDown" Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="txtPasswd" VerticalAlignment="Top" Width="247" />
        <Button Click="btnLogin_Click" Content="Login" Height="23" HorizontalAlignment="Left" Margin="118,211,0,0" Name="btnLogin" VerticalAlignment="Top" Width="104" />
        <Button Click="btnCancel_Click" Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="260,211,0,0" Name="btnCancel" VerticalAlignment="Top" Width="104" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</UserControl>
