ShopCar/ShopCar/Views/ReportView.xaml

<UserControl x:Class="ShopCar.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopCar.Views"
             mc:Ignorable="d" 
             Height="620">

    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid >
            <StackPanel  Margin="20,20,20,20" >
                <Border BorderBrush="Red" BorderThickness="2">
                    <Expander IsExpanded="False" HorizontalAlignment="Center">
                        <Expander.Header >
                            <WrapPanel>
                                <TextBlock Name="txtTile" Margin="0,10,0,0" VerticalAlignment="Center" Style="{StaticResource StyleGioHang}" FontSize="12">Thống Kê Doanh Thu Theo Năm</TextBlock>
                            </WrapPanel>
                        </Expander.Header>
                        <StackPanel Margin="20,0,20,0" >
                            <Button  Margin="10,0,5,0"  HorizontalAlignment="Right" Width="auto"  Name="btnExcel" Click="btnExcel_Click" Height="20">Export Excel</Button>
                            <DataGrid  HorizontalAlignment="Center" IsReadOnly="True" Background="LightGray"  CanUserAddRows="False"  Name="ListDoanhThu"  ColumnWidth="auto"   Foreground="#222930"  Grid.Row="1" AutoGenerateColumns="False" Margin="5,5,5,0" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="STT"  Binding="{Binding MaHoaDon}" />
                                    <DataGridTextColumn IsReadOnly="True" Header="Mã Khách Hàng"  Binding="{Binding MaKhachHang}" />
                                    <DataGridTextColumn IsReadOnly="True" Header="Ngày Lập"  Binding="{Binding NgayLap,StringFormat='dd-MM-yyyy'}" />
                                    <DataGridTextColumn  IsReadOnly="True" Header="Tổng Tiền"  Binding="{ Binding  TongTien,StringFormat={}{0:0,0 VNĐ}}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Expander>
                </Border>
                <Border Margin="0,10,0,0" BorderBrush="Red" BorderThickness="2">
                    <Expander IsExpanded="False" HorizontalAlignment="Center">
                        <Expander.Header >
                            <TextBlock Margin="0,10,0,0" Name="txtTile2" Style="{StaticResource StyleGioHang}" FontSize="12">Lịch Sử Khách Hàng</TextBlock>
                        </Expander.Header>
                        <StackPanel Margin="20,0,20,0" >
                            <Button HorizontalAlignment="Right" Width="100" Margin="0,20,5,0" Name="btnExcel2" Click="btnExcel2_Click" Height="25">Export Excel</Button>

                            <DataGrid IsReadOnly="True" Background="LightGray"  CanUserAddRows="False"  Name="ListLichSu"  ColumnWidth="auto"   Foreground="#222930"  Grid.Row="1" AutoGenerateColumns="False" Margin="5,5,5,0" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="STT"  Binding="{Binding STT}" />
                                    <DataGridTextColumn IsReadOnly="True" Header="Mã Khách Hàng"  Binding="{Binding MaKhacHang}" />
                                    <DataGridTextColumn  IsReadOnly="True" Header="Tên Khách Hàng"  Binding="{ Binding  TenKhachHang}"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="Mã Hóa Đơn"  Binding="{Binding  MaDonHang}"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="Mã Sản Phẩm"  Binding="{Binding MaSP}" />
                                    <DataGridTextColumn  IsReadOnly="True" Header="Tên Sản Phẩm"  Binding="{ Binding  TenSP}"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="Số Lượng Mua"  Binding="{Binding  SoLuongMua}"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="Giá Sản Phẩm"  Binding="{Binding GiaSP}" />
                                    <DataGridTextColumn IsReadOnly="True" Header="Thành Tiền"  Binding="{Binding  ThanhTien}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Expander>
                </Border>

                <WrapPanel HorizontalAlignment="Center" Margin="10">
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource StyleGioHang}" FontSize="12" Height="19">Xem Theo Năm</TextBlock>
                    <ComboBox Loaded="cbYear_Loaded" ItemsSource="{Binding}" Name="cbYear" DisplayMemberPath="Years"   Width="200" Height="25" IsReadOnly="True"/>
                    <Button Name="btnFiter" Click="btnFiter_Click" Margin="10,0,0,0" Width="50" Height="25">Fiter</Button>
                </WrapPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
