ShopCar/ShopCar/Views/Setting.xaml

<UserControl x:Class="ShopCar.Views.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopCar.Views"
             mc:Ignorable="d"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Loaded="UserControl_Loaded"
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <StackPanel Height="auto">
            <WrapPanel Margin="100,20,0,0">
                <Label Margin="0,-4,0,0" FontSize="25" FontWeight="Bold" Content="BackGround   "  ></Label>
                <RadioButton BorderBrush="Aqua"  BorderThickness="10" FontSize="25" Name="radLight" GroupName="BackGroud" Content="Light"></RadioButton>
                <RadioButton BorderBrush="DarkSlateGray" IsChecked="True" FontSize="25" BorderThickness="10" Margin="20,0,0,0"  GroupName="BackGroud" Content="DarkNess"></RadioButton>
            </WrapPanel>
            <Line Stroke="Red" StrokeThickness="5"  Width="600"></Line>
            <WrapPanel Margin="100,20,0,0">
                <Label Margin="0,-4,0,0" FontSize="25" FontWeight="Bold" Content="Views   " Width="175" RenderTransformOrigin="0.5,0.5"  >
                </Label>
                <RadioButton BorderBrush="Aqua"  BorderThickness="10" FontSize="25" Name="radFull" GroupName="full" Content="FullScreen"></RadioButton>
                <RadioButton BorderBrush="DarkSlateGray" IsChecked="True" FontSize="25" BorderThickness="10" Margin="20,0,0,0"  GroupName="full" Content="Windows"></RadioButton>
            </WrapPanel>
            <Grid Height="auto" Margin="-10,20,0,0">
                <Viewport3D Panel.ZIndex="-1" Width="900" Height="600">

                    <Viewport3D.Camera>
                        <PerspectiveCamera Position = "2,-2,11" LookDirection = "0.2,0.4,-1"
               FieldOfView = "65" UpDirection = "12,4,10" />
                    </Viewport3D.Camera>

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color = "DarkGray" />

                                <GeometryModel3D>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions = "0,0,0 0,8,0 10,0,0 8,8,0"
                           Normals = "0,0,1 0,0,1 0,0,1 0,0,1" TriangleIndices = "0,2,1 1,2,3"/>
                                    </GeometryModel3D.Geometry>

                                    <GeometryModel3D.Material>
                                        <MaterialGroup>
                                            <DiffuseMaterial Brush="DarkGray" />
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <ImageBrush ImageSource="/Image\Exit.png"/>
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                            <EmissiveMaterial Brush="DarkBlue" />
                                        </MaterialGroup>

                                    </GeometryModel3D.Material>

                                </GeometryModel3D>

                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                </Viewport3D>

                <WrapPanel Margin="100,20,0,0">
                    <Label Margin="10,-4,0,0" FontSize="25" FontWeight="Bold" Content="Font   "  ></Label>
                    <ComboBox Name="cbFonts" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="400">
                        <ComboBoxItem HorizontalContentAlignment="Center"  FontSize="24" IsSelected="True" Content="Default"></ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center"  FontSize="24" Content="Times New Roman" FontFamily="Times New Roman"></ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center"  FontSize="24" Content="Berlin Sans FB" FontFamily="Berlin Sans FB"></ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center"  FontSize="24" Content="Tekton Pro Ext" FontFamily="Tekton Pro Ext"></ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center"  FontSize="24" Content="SimSun-ExtB" FontFamily="SimSun-ExtB"></ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center"  FontSize="24" Content="Calibri Light" FontFamily="Calibri Light"></ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center"  FontSize="24" Content="Source Code Pro" FontFamily="Source Code Pro"></ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center"  FontSize="24" Content="Baskerville Old Face" FontFamily="Baskerville Old Face"></ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center"  FontSize="24" Content="Trebuchet MS" FontFamily="Trebuchet MS"></ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center"  FontSize="24" Content="Segoe Script" FontFamily="Segoe Script"></ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center"  FontSize="24" Content="Lucida Handwriting" FontFamily="Lucida Handwriting"></ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center"  FontSize="24" Content="Viner Hand ITC" FontFamily="Viner Hand ITC"></ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center"  FontSize="24" Content="Yu Gothic UI Light" FontFamily="Yu Gothic UI Light"></ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center"  FontSize="24" Content="Tw Cen MT Condensed" FontFamily="Tw Cen MT Condensed"></ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center"  FontSize="24" Content="MV Boli" FontFamily="MV Boli"></ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center"  FontSize="24" Content="Adobe Arabic" FontFamily="Adobe Arabic"></ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center"  FontSize="24" Content="Birch Std" FontFamily="Birch Std"></ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center"  FontSize="24" Content="Californian FB" FontFamily="Californian FB"></ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center"  FontSize="24" Content="Webdings" FontFamily="Webdings"></ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <Button Name="txtOKey" Click="txtOKey_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Width="116" Height="40" Margin="0,26,168,0" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="4.04"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <WrapPanel>
                        <Label Margin="0,-4,0,0" FontSize="25" FontWeight="Bold" Content="Apply"  ></Label>
                    </WrapPanel>
                </Button>
                <Button BorderThickness="1" BorderBrush="Violet" Background="Transparent" Name="btnReset" Click="btnReset_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Width="190" Height="40" Margin="0,294,227,267" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-62.793"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <WrapPanel>
                        <Label Margin="0,-4,0,0" FontSize="25" FontWeight="Bold" Content="Reset Default"  ></Label>
                    </WrapPanel>
                </Button>
                <Button  BorderThickness="1" BorderBrush="Violet" Background="Transparent" Name="txtDangXuat" Click="txtDangXuat_Click" HorizontalAlignment="Left" Width="106" Height="45" Margin="96,362,0,194" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="33.833"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <WrapPanel>
                        <Label Margin="0,-4,0,0" FontSize="25" FontWeight="Bold" Content="Logout   "  ></Label>
                    </WrapPanel>
                </Button>
            </Grid>

        </StackPanel>
        <WrapPanel  Margin="343,0,404,349" VerticalAlignment="Bottom" >
            <Label FontWeight="Bold" FontSize="15"  Margin="10,0,0,0" >Exit</Label>
            <Button Style="{StaticResource ImageButton}" Width="55" Click="Button_Click" Background="Transparent" Height="55">
                <Ellipse Width="50" Height="50">
                    <Ellipse.Fill>
                        <ImageBrush  TileMode="Tile" Stretch="UniformToFill" ImageSource="/Image/Exit.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Button>
        </WrapPanel>
       
    </Grid>
</UserControl>
