ShopCar/ShopCar/Views/TongDoanhThu.xaml

<UserControl x:Class="ShopCar.Views.TongDoanhThu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopCar.Views"
             mc:Ignorable="d" 
             Height="620"
             Loaded="UserControl_Loaded"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
            >
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="20,0,20,20" >

                <TextBlock Name="txtTile" Style="{StaticResource StyleGioHang}" FontSize="12">Thống Kê Doanh Thu Sản Phẩm Theo Năm</TextBlock>
                <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChartTungNam" 
               Width="800" Height="400"
               Background="LightSteelBlue">
                    <DVC:Chart.Series>
                        <DVC:PieSeries Title="Hãng Sản Phẩm Bán Chạy" 
                IndependentValueBinding="{Binding Path=TenSP}"
                DependentValueBinding="{Binding Path=DoanhThu}">
                        </DVC:PieSeries>
                    </DVC:Chart.Series>
                </DVC:Chart>

                <WrapPanel HorizontalAlignment="Center" Margin="10">
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource StyleGioHang}" FontSize="12" Height="19">Xem Theo Năm</TextBlock>
                    <ComboBox Loaded="cbYear_Loaded" ItemsSource="{Binding}" Name="cbYear" DisplayMemberPath="Years"   Width="200" Height="25" IsReadOnly="True"/>
                    <Button Name="btnFiter" Click="btnFiter_Click" Margin="10,0,0,0" Width="50" Height="25">Fiter</Button>
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="20,0,20,20" >
                <TextBlock Style="{StaticResource StyleGioHang}" FontSize="12">Thống Kê Toàn Bộ Doanh Thu</TextBlock>
                <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChartNam" 
           Width="800" Height="400"
           Background="LightSteelBlue">

                    <DVC:Chart.Series>
                        <DVC:ColumnSeries Title="Đơn Vị VNĐ" 
    	            IndependentValueBinding="{Binding Path=Nam}"
    	            DependentValueBinding="{Binding Path=Tong,StringFormat={}{0:0,0 VNĐ}}">
                        </DVC:ColumnSeries>
                    </DVC:Chart.Series>
                </DVC:Chart>
            </StackPanel>
            <StackPanel Margin="20,0,20,0" Grid.Column="1" Grid.Row="2">
                <TextBlock Style="{StaticResource StyleGioHang}" FontSize="12">Loại Sản Phẩm Bán Chạy
                </TextBlock>
                <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChartLoai" 
               Width="400" Height="250"
               Background="LightSteelBlue">
                    <DVC:Chart.Series>
                        <DVC:PieSeries Title="Loại Sản Phẩm Bán Chạy" 
                IndependentValueBinding="{Binding Path=TenLoaiSP}"
                DependentValueBinding="{Binding Path=Tong}">


                        </DVC:PieSeries>
                    </DVC:Chart.Series>
                </DVC:Chart>
            </StackPanel>
            <StackPanel Margin="20,0,20,0" Grid.Column="0" Grid.Row="2">
                <TextBlock Style="{StaticResource StyleGioHang}" FontSize="12">Hãng Sản Phẩm Bán Chạy
                </TextBlock>
                <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart" 
               Width="400" Height="250"
               Background="LightSteelBlue">
                    <DVC:Chart.Series>
                        <DVC:PieSeries Title="Hãng Sản Phẩm Bán Chạy" 
                IndependentValueBinding="{Binding Path=TenHangSX}"
                DependentValueBinding="{Binding Path=Tong}">


                        </DVC:PieSeries>
                    </DVC:Chart.Series>
                </DVC:Chart>
            </StackPanel>
            
        </Grid>
    </ScrollViewer>
</UserControl>
