ShopCar/ShopCar/AdChiTietHoaDon.xaml

<UserControl x:Class="ShopCar.AdChiTietHoaDon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopCar"
             mc:Ignorable="d" 
             
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  MaxHeight="600"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid  MaxHeight="600"  >
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel >
                    <DataGrid IsReadOnly="True" Background="LightGray"  CanUserAddRows="False"  Name="ListChiTiet"  ColumnWidth="auto"   Foreground="#222930"  Grid.Row="1" AutoGenerateColumns="False" Margin="5,5,5,0" >
                        <DataGrid.Columns>
                            <DataGridTextColumn   IsReadOnly="True" Width="auto" Binding="{Binding STT}">
                                <DataGridTextColumn.Header >
                                    <TextBlock >STT</TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn IsReadOnly="True" Header="Mã Khách Hàng"  Binding="{Binding MaKhacHang}" />
                            <DataGridTextColumn  IsReadOnly="True" Header="Tên Khách Hàng"  Binding="{ Binding  TenKhachHang}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Mã Hóa Đơn"  Binding="{Binding  MaDonHang}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Mã Sản Phẩm"  Binding="{Binding MaSP}" />
                            <DataGridTextColumn  IsReadOnly="True" Header="Tên Sản Phẩm"  Binding="{ Binding  TenSP}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Số Lượng Mua"  Binding="{Binding  SoLuongMua}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Giá Sản Phẩm"  Binding="{Binding GiaSP,StringFormat={}{0:0,0 VNĐ}}" />
                            <DataGridTemplateColumn Header="Hình Ảnh" Width="60" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Width="25" Height="25" Source="{Binding HinhSP}">
                                            <Image.ToolTip>
                                                <Image Width="400" Height="400" Source="{Binding HinhSP}"></Image>
                                            </Image.ToolTip>
                                        </Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="True" Header="Thành Tiền"  Binding="{Binding  ThanhTien, StringFormat={}{0:0,0 VNĐ}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid  Grid.Row="1">
            <Button Height="50" Width="50"  ToolTip="Quay Lại" VerticalAlignment="Top"  Name="btnBlack" Click="btnBlack_Click" HorizontalAlignment="Center"  Style="{StaticResource IconButton}"  Background="Transparent"   BorderThickness="0"    Margin="0,0,0,10" >
                <Ellipse Name="ImgAd" Width="50" Height="50">
                    <Ellipse.Fill>
                        <ImageBrush  TileMode="Tile" Stretch="UniformToFill" ImageSource="Image/Arrow.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Button>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock  Style="{StaticResource StyleGiaSanPham}">Tổng Sản Phẩm</TextBlock>
                <TextBlock  Name="txtTSP"  Style="{StaticResource StyleGiaSanPham}"></TextBlock>
                <Label Margin="10,0,10,0"></Label>
                <TextBlock  Style="{StaticResource StyleGiaSanPham}">Tổng Tiền</TextBlock>
                <TextBlock Name="txtTong"  Style="{StaticResource StyleGiaSanPham}"></TextBlock>
            </WrapPanel>
            </Grid>
        
    </Grid>
</UserControl>
