ShopCar/ShopCar/AddSP_EditSP.xaml

<Window x:Class="ShopCar.AddSP_EditSP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopCar"
        mc:Ignorable="d"
        xmlns:cd="clr-namespace:eisiWare;assembly=NumericUpDown"
        Title="Thêm Sản Phẩm"
        MinHeight="500" MinWidth="790">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,10,0" >
            <Border BorderBrush="CadetBlue" BorderThickness="3" Margin="2">
                <Image  Source="Image/Lap.png" Name="Pictur"  Width="390" Height="390"/>
            </Border>
            <WrapPanel Margin="0,5,0,5">
                <Label Margin="10,0,10,0" >Linker</Label>
                <TextBox BorderBrush="DarkBlue" Width="220" Name="txtUri" IsReadOnly="True"></TextBox>
                <Button Name="btnBrowes" Click="btnBrowes_Click" Margin="10,0,0,0" Width="70" Height="25">Browse</Button>
            </WrapPanel>
        </StackPanel>
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,10,0,0" Grid.Column="1">
        <StackPanel >
            <WrapPanel>
                <Label Width="100">Tên Sản Phẩm</Label>
                <TextBox Name="txtNameSP" Width="250"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="0,4,0,0">
                <Label Width="100">Giá</Label>
                <TextBox Name="txtGiaSP" Width="250"></TextBox>
            </WrapPanel>
            <WrapPanel  Margin="0,4,0,0">
                <Label Width="100">Mô Tả Ngắn</Label>
                <TextBox AcceptsReturn="True" MaxHeight="300"  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Name="txtMoTaNgan" Width="250"></TextBox>
            </WrapPanel>
                <WrapPanel  Margin="0,4,0,0">
                <Label Width="100">Cấu Hình</Label>
                <TextBox AcceptsReturn="True" MaxHeight="300" VerticalScrollBarVisibility="Auto"  TextWrapping="Wrap" Name="txtCauHinh" Width="250"></TextBox>
            </WrapPanel >
                <WrapPanel  Margin="0,4,0,0">
                <Label Width="100">Chi Tiết</Label>
                <TextBox AcceptsReturn="True"  MaxHeight="300"  VerticalScrollBarVisibility="Auto"  TextWrapping="Wrap" Name="txtChiTiet" Width="250"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="0,4,0,0">
                <Label Width="100">Xuất Sứ</Label>
                <TextBox Name="txtXuatSu" Width="250"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="0,4,0,0">
                <Label Width="100">Loại Sản Phẩm</Label>
                <ComboBox ItemsSource="{Binding}" Name="cbLoaiSP" DisplayMemberPath="TenLoaiSP" SelectedValuePath="MaLoaiSP" IsReadOnly="True" Width="250"></ComboBox>
            </WrapPanel>
            <WrapPanel Margin="0,4,0,0">
                <Label Width="100">Hãng Sản Xuất</Label>
                <ComboBox ItemsSource="{Binding}" DisplayMemberPath="TenHangSX" IsReadOnly="True" SelectedValuePath="MaHangSX"  Name="cbHangSX" Width="250"></ComboBox>
            </WrapPanel>
            <WrapPanel Margin="0,4,0,0">
                <Label Width="100">Số Lượng Nhập</Label>
                <cd:NumericUpDown Name="udNhapKho" Width="70"></cd:NumericUpDown>
                <Label Margin="10,0,0,0" Width="auto">Chiếc</Label>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" Margin="0,14,0,0">
                <Label Name="sError" Foreground="Red" FontSize="13" FontStyle="Italic" FontWeight="Bold" Width="auto"></Label>
            </WrapPanel>

            <Button Click="btnThemSP_Click"  Margin="0,15,0,0" Width="150"  Height="32" Name="btnThemSP" >
                <WrapPanel>
                    <Image Width="30" Height="30" Source="Image/ADD.png"/>
                    <TextBlock  Foreground="Black"  Text="Thêm Sản Phẩm" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                </WrapPanel>
            </Button>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
