ShopCar/ShopCar/AdHangSanXuat.xaml

<UserControl x:Class="ShopCar.AdHangSanXuat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopCar"
             mc:Ignorable="d" 
               d:DesignHeight="600" d:DesignWidth="1000"
             Loaded="UserControl_Loaded">
    <Grid MaxHeight="600" MaxWidth="1250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Margin="50,10,50,50">
            <StackPanel>
                <Label HorizontalAlignment="Center">Hảng  Sản Xuất</Label>
                <DataGrid  IsReadOnly="True" Background="LightGray"  CanUserAddRows="False" CellEditEnding="ListGioHang_CellEditEnding" Name="ListGioHang" CanUserSortColumns="False" ColumnWidth="auto"   Foreground="#222930"  Grid.Row="1" AutoGenerateColumns="False"  Margin="5,5,5,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn   IsReadOnly="True" Width="auto" Binding="{Binding MaHangSX}">
                            <DataGridTextColumn.Header >
                                <TextBlock HorizontalAlignment="Center">Mã Hãng</TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="Tên Hãng" Width="auto"  Binding="{Binding TenHangSX}" />
                        <DataGridTemplateColumn Header="Hình Ảnh" Width="60" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="25" Height="25"  Source="{Binding Logo}">
                                        <Image.ToolTip>
                                            <Image Width="400" Height="400" Source="{Binding Logo}"></Image>
                                        </Image.ToolTip>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="auto" Name="btnXoa" Click="btnXoa_Click">
                                        <WrapPanel>
                                            <Image Width="20" Height="20" Source="Image/Bin.png"/>
                                            <TextBlock  Foreground="Black"  Text="Xóa" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                                        </WrapPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </WrapPanel>
        <StackPanel  Margin="50,10,50,0" VerticalAlignment="Top" Grid.Column="1" Height="571" Grid.RowSpan="2">
            <TextBlock Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" >Thêm Hãng Sản Xuất</TextBlock>
            <WrapPanel Margin="0,0,0,10">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >Tên Hãng</TextBlock>
                <TextBox Name="txtName" Margin="50,0,0,0" Width="200" Height="25"></TextBox>

            </WrapPanel>
            <WrapPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" >Logo</TextBlock>
                <StackPanel>
                    <Border Margin="48,2,2,2" BorderBrush="CadetBlue" BorderThickness="3">
                        <Image Width="200" Height="200" Name="Img"></Image>
                    </Border>
                     <TextBox Width="200" Name="txtUri" IsReadOnly="True" Margin="48,0,0,0" MinWidth="200" Height="25"></TextBox>
                </StackPanel>
                <Button Name="btnBrowe" Width="50" Height="40" Click="btnBrowe_Click" Margin="0,0,0,0">Browse</Button>
            </WrapPanel>
            <Button Click="Button_Click" Width="100" Margin="10,10,0,0">
                <WrapPanel>
                    <Image Width="20" Height="20" Source="Image/ADD.png"/>
                    <TextBlock  Foreground="Black"  Text="Thêm" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                </WrapPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
