ShopCar/ShopCar/Admin.xaml

<Window x:Class="ShopCar.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopCar"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow"
        Background="WhiteSmoke"
        Loaded="Window_Loaded"
        Title="Admin">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Red" BorderThickness="2">

            <Expander IsExpanded="True" HorizontalAlignment="Center">
                <Expander.Header >
                    <Label  Margin="20,0,0,0"  FontSize="20" Foreground="BlueViolet" FontWeight="Bold">Menu</Label>
                </Expander.Header>

                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <StackPanel  Margin="0,20,0,0" >
                    <Button   Name="Home" Click="Home_Click" HorizontalAlignment="Left"  Style="{StaticResource IconButton}"  Background="Transparent"   BorderThickness="0"   Margin="0,0,0,10" >
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush TileMode="Tile" Stretch="UniformToFill" ImageSource="Image/Home.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Style="{StaticResource ChiTietMenu}" Margin="10,0,0,0" FontSize="15" Foreground="Black" FontWeight="Bold">Home</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button   Name="AllPro" Click="AllPro_Click" HorizontalAlignment="Left"  Style="{StaticResource IconButton}"  Background="Transparent"   BorderThickness="0"   Margin="0,0,0,10" >
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush TileMode="Tile" Stretch="UniformToFill" ImageSource="Image/Lap.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Style="{StaticResource ChiTietMenu}" Margin="10,0,0,0" FontSize="15" Foreground="Black" FontWeight="Bold">Tất Cả Sản Phẩm</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="LoaiSP" Click="LoaiSP_Click" HorizontalAlignment="Left"   Style="{StaticResource IconButton}"  Background="Transparent"   BorderThickness="0"  Margin="0,0,0,10" >
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush TileMode="Tile" Stretch="UniformToFill" ImageSource="Image/LoaiSP.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Style="{StaticResource ChiTietMenu}" Margin="10,0,0,0" FontSize="15" Foreground="Black" FontWeight="Bold">Loại Sản Phẩm</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="HangSX" Click="HangSX_Click"  HorizontalAlignment="Left"   Style="{StaticResource IconButton}"  Background="Transparent"   BorderThickness="0"   Margin="0,0,0,10" >
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush TileMode="Tile" Stretch="UniformToFill" ImageSource="Image/HangSX.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Style="{StaticResource ChiTietMenu}" Margin="10,0,0,0" FontSize="15" Foreground="Black" FontWeight="Bold">Hãng Sản Xuất</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="DonHang" Click="DonHang_Click" HorizontalAlignment="Left"    Style="{StaticResource IconButton}"  Background="Transparent"   BorderThickness="0"    Margin="0,0,0,10" >
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush TileMode="Tile" Stretch="UniformToFill" ImageSource="Image/Donhang.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Style="{StaticResource ChiTietMenu}" Margin="10,0,0,0" FontSize="15" Foreground="Black" FontWeight="Bold">Đơn Đặt Hàng</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="btnHistoy" Click="btnHistoy_Click" HorizontalAlignment="Left"    Style="{StaticResource IconButton}"  Background="Transparent"   BorderThickness="0"    Margin="0,0,0,10" >
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush TileMode="Tile" Stretch="UniformToFill" ImageSource="Image/clock.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Style="{StaticResource ChiTietMenu}" Margin="10,0,0,0" FontSize="15" Foreground="Black" FontWeight="Bold">Lịch Sử Mua Hàng</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="btnNguoiDung" Click="btnNguoiDung_Click" HorizontalAlignment="Left"    Style="{StaticResource IconButton}"  Background="Transparent"   BorderThickness="0"    Margin="0,0,0,10" >
                        <StackPanel Orientation="Horizontal">
                            <Ellipse  Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush  TileMode="Tile" Stretch="UniformToFill" ImageSource="Image/5_work.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock  Style="{StaticResource ChiTietMenu}" Margin="10,0,0,0" FontSize="15" Foreground="Black" FontWeight="Bold">Danh Sách Khách Hàng</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="INFO" Click="INFO_Click" HorizontalAlignment="Left"    Style="{StaticResource IconButton}"  Background="Transparent"   BorderThickness="0"    Margin="0,0,0,10" >
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Name="ImgAd" Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush  TileMode="Tile" Stretch="UniformToFill" ImageSource="Image/User.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Name="txtNameUsers" Style="{StaticResource ChiTietMenu}" Margin="10,0,0,0" FontSize="15" Foreground="Black" FontWeight="Bold">Admin ???</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button HorizontalAlignment="Left" Name="Report" Click="Report_Click"   Style="{StaticResource IconButton}"  Background="Transparent"   BorderThickness="0"   Margin="0,0,0,10" >
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush TileMode="Tile" Stretch="UniformToFill" ImageSource="Image/Excel.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Style="{StaticResource ChiTietMenu}" Margin="10,0,0,0" FontSize="15" Foreground="Black" FontWeight="Bold">Report</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button HorizontalAlignment="Left" Name="Exit" Click="Exit_Click"   Style="{StaticResource IconButton}"  Background="Transparent"   BorderThickness="0"  Margin="0,30,0,10" >
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush TileMode="Tile" Stretch="UniformToFill" ImageSource="Image/Exit.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Style="{StaticResource ChiTietMenu}" Margin="10,0,0,0" FontSize="15" Foreground="Black" FontWeight="Bold">Thoát</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                </ScrollViewer>
            </Expander>
        </Border>
        <Grid Margin="50,0,0,0" Grid.Column="1">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Name="txtTitle" Margin="0" Style="{StaticResource StyleSanPham}" >Admin</TextBlock>
                <Grid Name="UserView">

                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
