ShopCar/ShopCar/AllOder.xaml

<UserControl x:Class="ShopCar.AllOder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopCar"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
            d:DesignHeight="600" d:DesignWidth="1250">
    <Grid Name="UserView" MaxHeight="600" MaxWidth="1250">
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <DataGrid  IsReadOnly="True" Background="LightGray"  CanUserAddRows="False" CellEditEnding="ListGioHang_CellEditEnding" Name="ListGioHang" CanUserSortColumns="False" ColumnWidth="auto"   Foreground="#222930"  Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="6"  Margin="5,5,5,0" >
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DaThanhToan}" Value="false">
                                    <Setter Property="Background" Value="Red"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DaThanhToan}" Value="true">
                                    <Setter Property="Background" Value="White"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn   IsReadOnly="True" Width="auto" Binding="{Binding MaHoaDon}">
                            <DataGridTextColumn.Header >
                                <TextBlock >Mã HĐ</TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn IsReadOnly="True" Header="Mã KH"  Binding="{Binding MaKhachHang}" />

                        <DataGridTextColumn  IsReadOnly="True" Header="Ngày Lập"  Binding="{ Binding  NgayLap,StringFormat='dd-MM-yyyy'}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Tổng Tiền"  Binding="{Binding  TongTien ,StringFormat={}{0:0,0 VNĐ}}"/>
                        <DataGridCheckBoxColumn  IsReadOnly="True" Header="Đã Giao Hàng"  >
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding  DaThanhToan}" Value="true">
                                            <Setter Property="IsChecked" Value="True" />
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding  DaThanhToan}" Value="false">
                                            <Setter Property="IsChecked" Value="False" />
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="auto" Name="btnChuyenThanhToan" Click="btnChuyenThanhToan_Click">
                                        <WrapPanel>
                                            <Image Width="20" Height="20" Source="Image/XRed.png"/>
                                            <TextBlock  Foreground="Black"  Text="Giao Hàng" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                                        </WrapPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="auto" Name="btnXem" Click="btnXem_Click">
                                        <WrapPanel>
                                            <Image Width="20" Height="20" Source="Image/More.png"/>
                                            <TextBlock  Foreground="Black"  Text="Chi Tiết" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                                        </WrapPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
