ShopCar/ShopCar/AllProducts.xaml

<UserControl x:Class="ShopCar.AllProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopCar"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
            
             d:DesignHeight="700" d:DesignWidth="1000">
    <StackPanel >
        <Grid MaxHeight="600" MaxWidth="1250" >
            <DataGrid IsReadOnly="True" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" CanUserAddRows="False" CellEditEnding="ListGioHang_CellEditEnding" Name="ListGioHang" CanUserSortColumns="False" ColumnWidth="auto"   Foreground="#222930"  Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="6"  Margin="5,5,5,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn   IsReadOnly="True" Width="auto" Binding="{Binding MaSP}">
                        <DataGridTextColumn.Header >
                            <TextBlock >Mã Sản Phẩm</TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn IsReadOnly="True" Header="Tên Sản Phẩm"  Binding="{Binding TenSP}" />

                    <DataGridTemplateColumn Header="Hình Ảnh" Width="60" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="25" Height="25" Source="{Binding HinhSP}">
                                    <Image.ToolTip>
                                        <Image Width="400" Height="400" Source="{Binding HinhSP}"></Image>
                                    </Image.ToolTip>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn IsReadOnly="True" Header="Giá Bán"  Binding="{ Binding  GiaSP,StringFormat={}{0:0,0 VNĐ}}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Lượt Xem"  Binding="{Binding  LuotXem}"/>


                    <DataGridTextColumn IsReadOnly="True" Header="Số Lượng Bán"  Binding="{Binding  SoLuongBan}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Số Lượng Tồn"  Binding="{Binding  SoLuongTon}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Ngày Nhập Kho"  Binding="{Binding  NgayNhapKho,StringFormat='dd-MM-yyyy'}"/>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="70" Name="btnSua" Click="btnSua_Click">
                                    <WrapPanel>
                                        <Image Width="20" Height="20" Source="Image/Editl.png"/>
                                        <TextBlock  Foreground="Black"  Text="Edit" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                                    </WrapPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="70" Name="btnxoa" Click="btnxoa_Click">
                                    <WrapPanel>
                                        <Image Width="20" Height="20" Source="Image/Bin.png"/>
                                        <TextBlock  Foreground="Black"  Text="Xóa" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                                    </WrapPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center">
            <Button Width="auto" Name="btnThemSP" Click="btnThemSP_Click">
                <WrapPanel>
                    <Image Width="20" Height="20" Source="Image/ADD.png"/>
                    <TextBlock  Foreground="Black"  Text="Thêm Sản Phẩm" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                </WrapPanel>
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
