ShopCar/ShopCar/GioHang.xaml

<UserControl x:Class="ShopCar.GioHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopCar"
             mc:Ignorable="d" 
             xmlns:ud="clr-namespace:eisiWare;assembly=NumericUpDown"
             d:DesignHeight="400" d:DesignWidth="1000"
             VerticalAlignment="Center"
             HorizontalAlignment="Center" Loaded="UserControl_Loaded">
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid Name="Userview" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="250" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Tên Khách Hàng: " FontSize="25" Foreground="DarkGoldenrod"></TextBlock>
            <TextBlock FontSize="25" TextAlignment="Center"  Name="txtName">Khách Hàng</TextBlock>
        </WrapPanel>
        <DataGrid Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" CanUserAddRows="False" CellEditEnding="ListGioHang_CellEditEnding" Name="ListGioHang" CanUserSortColumns="False" ColumnWidth="auto"   Foreground="#222930"  Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="6"  Margin="5,5,5,0" >
            <DataGrid.Columns>
                <DataGridTextColumn   IsReadOnly="True" Width="100" Binding="{Binding STT}">
                    <DataGridTextColumn.Header >
                        <TextBlock >STT</TextBlock>
                     </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Mã DH" Visibility="Hidden" Binding="{Binding MaDonHang}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Mã SP" Visibility="Hidden" Binding="{Binding MaSP}" SortMemberPath="MaSP"/>
                <DataGridTextColumn IsReadOnly="True" Header="Mã KH" Visibility="Hidden" Binding="{Binding MaKhacHang}" />
                <DataGridTextColumn IsReadOnly="True" Header="Tên Sản Phẩm"  Binding="{Binding TenSP}" />
               
                <DataGridTemplateColumn Header="Hình Ảnh" Width="60" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="25" Height="25" Source="{Binding HinhSP}">
                                <Image.ToolTip>
                                    <Image Width="400" Height="400" Source="{Binding HinhSP}"></Image>
                                </Image.ToolTip>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Giá Bán"  Binding="{ Binding  GiaSP,StringFormat={}{0:0,0 VNĐ}}"/>
                
                <DataGridTemplateColumn  Header="Số lượng" Width="80" SortMemberPath="SoLuongMua">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Name="txtSL" Width="20" Text="{Binding SoLuongMua}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding SoLuongMua}" />
                                <ScrollBar Grid.Column="1" Minimum="1" Maximum="99" SmallChange="1"
                                        Orientation="Vertical"
                                        Value="{Binding SoLuongMua,UpdateSourceTrigger=PropertyChanged}"
                                        RenderTransformOrigin="0.5,0.5">
                                    <ScrollBar.RenderTransform>
                                        <ScaleTransform ScaleY="-1"/>
                                    </ScrollBar.RenderTransform>
                                </ScrollBar>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn IsReadOnly="True" Header="Thành Tiền"  Binding="{Binding  ThanhTien,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0,0 VNĐ}}"/>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="70" Name="btnxoa" Click="btnxoa_Click">
                                <WrapPanel>
                                    <Image Width="20" Height="20" Source="Image/Bin.png"/>
                                    <TextBlock  Foreground="Black"  Text="Xóa" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                                </WrapPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2">
            <TextBlock Text="Tổng Số Sản Phẩm: " FontSize="25" Foreground="DarkGoldenrod"></TextBlock>
            <TextBlock Name="txtSLSP" Margin="10,0,50,0" Text="100" FontSize="25" ></TextBlock>
            
            <TextBlock Text="Tổng Tiền: " FontSize="25" Foreground="DarkGoldenrod"></TextBlock>
            <TextBlock Name="txtTTien" Margin="10,0,10,0" Text="1000000 VNĐ"  FontSize="25" ></TextBlock>
        </WrapPanel>
        <WrapPanel Margin="0,20,100,0" HorizontalAlignment="Right" Grid.Row="3" >
            <Button BorderBrush="Red" Name="btnNext" Click="btnNext_Click" Margin="0,0,50,0" Cursor="Hand" Style="{StaticResource ImageButton}" Height="25" >Tiếp Tục Mua Hàng</Button>
            <Button  BorderBrush="Red"  Name="btnthanhtoan" Click="btnthanhtoan_Click" Cursor="Hand" Style="{StaticResource ImageButton}" Height="25" >Thanh Toán</Button>
        </WrapPanel>
        <Expander Name="expd" Margin="0,10,0,20" Grid.Row="4" ExpandDirection="Down" IsExpanded="False" Height="auto" >
            <Expander.Header>
                <TextBlock   FontSize="20" FontWeight="Bold"  Foreground="RosyBrown"  Text="Lịch Sử Đơn Hàng"></TextBlock>
            </Expander.Header>
            <StackPanel Margin="10,4,0,0">
                <DataGrid   IsReadOnly="True" Background="LightGray"  CanUserAddRows="False" CellEditEnding="ListGioHang_CellEditEnding" Name="ListDonHang" CanUserSortColumns="False" ColumnWidth="auto"   Foreground="#222930"  Grid.Row="1" AutoGenerateColumns="False" Grid.ColumnSpan="6"  Margin="5,5,5,0" >
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DaThanhToan}" Value="false">
                                    <Setter Property="Background" Value="Red"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DaThanhToan}" Value="true">
                                    <Setter Property="Background" Value="White"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn   IsReadOnly="True" Width="auto" Binding="{Binding MaHoaDon}">
                            <DataGridTextColumn.Header >
                                <TextBlock >Mã HĐ</TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn IsReadOnly="True" Header="Mã KH"  Binding="{Binding MaKhachHang}" />

                        <DataGridTextColumn  IsReadOnly="True" Header="Ngày Lập"  Binding="{ Binding  NgayLap,StringFormat='dd-MM-yyyy'}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Tổng Tiền"  Binding="{Binding  TongTien}"/>
                        <DataGridCheckBoxColumn  IsReadOnly="True" Header="Đã Giao Hàng"  >
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding  DaThanhToan}" Value="true">
                                            <Setter Property="IsChecked" Value="True" />
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding  DaThanhToan}" Value="false">
                                            <Setter Property="IsChecked" Value="False" />
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                        <Button Click="btnXem_Click" Width="auto" Name="btnXem">
                                            <WrapPanel>
                                            <Image Width="20" Height="20" Source="Image/More.png"/>
                                            <TextBlock  Foreground="Black"  Text="Chi Tiết" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                                        </WrapPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Expander>

    </Grid>
    </ScrollViewer>
</UserControl>
