ShopCar/ShopCar/TiemKiem.xaml

<UserControl x:Class="ShopCar.TiemKiem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopCar"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <DataTemplate x:Key="ProductDT">
            <Grid >
                <Border Style="{StaticResource StyleHoverBorder}">
                    <Grid  Style="{StaticResource StyleGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource StyleTenSanPham}" ><InlineUIContainer>
                                                    <AccessText Text="{Binding TenSP}" TextWrapping="WrapWithOverflow"/>
                                                </InlineUIContainer></TextBlock>
                        <TextBlock Style="{StaticResource StyleGiaSanPham}" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:0,0} VND">
                                    <Binding Path="GiaSP"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock x:Name="txtMoTaNgan" Style="{StaticResource StyleMoTaNgan}" Text="{Binding MoTaNgan}"/>
                        <Image Grid.ColumnSpan="2" Grid.RowSpan="3" Width="320" Height="220" Margin="0,0,0,10"  Source="{Binding HinhSP}"/>
                        <Ellipse VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" Width="40" Height="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Image/BanChay.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Cursor="Hand" Height="28"  Orientation="Horizontal" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Right">
                            <Button Click="Mua_Click" Margin="0,0,10,0" >
                                <WrapPanel>
                                    <TextBlock  Text="Mua" FontSize="13" Foreground="BlueViolet" FontWeight="Bold"/>
                                    <Image Margin="20,0,0,0" Source="Image/Moi.png" Width="20"/>
                                </WrapPanel>
                            </Button>
                            <Button Click="txtXemChiTiet_Click"  >
                                <WrapPanel>
                                    <TextBlock Text="Xem" FontSize="13" Foreground="BlueViolet" FontWeight="Bold"/>
                                    <Image Margin="20,0,0,0" Source="Image/Moi.png" Width="20"/>
                                </WrapPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ListBox Name="lst" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource ProductDT}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=TenSP}" FontWeight="Bold" Foreground="White" Background="LightGreen" Margin="0,5,0,0" Padding="3"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <!--<ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ProName}" FontWeight="Bold" Foreground="White" Background="LawnGreen" Margin="0,5,0,0"></TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
                </ListBox.GroupStyle>-->
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel>
                <TextBlock>Price &gt;</TextBlock>
                <TextBox Name="txtPrice" Width="100" Margin="5,0,0,0"></TextBox>
                <Button Margin="5" Name="btnF" Width="40" Click="btnF_Click" >Filter</Button>
                <Button Margin="5" Name="btnDeleF" Click="btnDeleF_Click">Remove Filter</Button>
            </WrapPanel>
            <WrapPanel Grid.Column="1">
                <Button Margin="5" Name="btnSort" Click="btnSort_Click">Sort Price</Button>
                <Button Margin="5" Name="btnGroup" Click="btnGroup_Click">Group</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
