ShopCar/ShopCar/TypeProducts.xaml

<UserControl x:Class="ShopCar.TypeProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopCar"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             Loaded="UserControl_Loaded"
             >

    <Grid MaxHeight="600" MaxWidth="1250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <WrapPanel Margin="50,10,50,50">
            <StackPanel>
                <Label HorizontalAlignment="Center">Loại Sản Phẩm</Label>
                <DataGrid HorizontalAlignment="Center"  Background="LightGray"  CanUserAddRows="False" CellEditEnding="ListGioHang_CellEditEnding" Name="ListGioHang" CanUserSortColumns="False" ColumnWidth="auto"   Foreground="#222930"  Grid.Row="1" AutoGenerateColumns="False"  Margin="5,5,5,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn   IsReadOnly="True" Width="auto" Binding="{Binding MaLoaiSP}">
                            <DataGridTextColumn.Header  >
                                <TextBlock HorizontalAlignment="Center" >Mã Loại</TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="False" Width="auto" Header="Loại Sản Phẩm"  Binding="{Binding TenLoaiSP}" />
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="auto" Name="btnXoa" Click="btnXoa_Click">
                                        <WrapPanel>
                                            <Image Width="20" Height="20" Source="Image/Bin.png"/>
                                            <TextBlock  Foreground="Black"  Text="Xóa" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                                        </WrapPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="auto" Name="btnSua" Click="btnSua_Click">
                                        <WrapPanel>
                                            <Image Width="20" Height="20" Source="Image/Editl.png"/>
                                            <TextBlock  Foreground="Black"  Text="Sửa" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="5,0,5,0"/>
                                        </WrapPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </WrapPanel>
        </ScrollViewer>
        <WrapPanel Orientation="Horizontal" Margin="50,10,50,50" VerticalAlignment="top" Grid.Column="1">
            <TextBlock VerticalAlignment="Center" >Thêm Loại Sản Phẩm</TextBlock>
            <TextBox Name="txtAdd" Margin="10,0,0,0" Width="200" Height="25"></TextBox>
            <Button Click="Button_Click" Margin="10,0,0,0">Add</Button>
        </WrapPanel>
    </Grid>
    
</UserControl>
